# SoftApp

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json  softapp.apk
app/src/androidTest/java/br/com/softplacemoveis/softapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/xavier/ricardo/softapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/softplacemoveis/softapp/: Agenda.java  AgendaAdapter.java  AgendaMes.java  Anexo.java  AnexoActivity.java  AnexoAdapter.java  Area.java  Assinatura.java  AssinaturaActivity.java  CalendarActivity.java  Cliente.java  Compromisso.java  Contato.java  DetalhesActivity.java  DrawView.java  Encerramento.java  EncerrarActivity.java  EnderecoActivity.java  Item.java  LoginActivity.java  MainActivity.java  NetworkUtils.java  NotificationReceiver.java  Pedido.java  Ponto.java  Usuarios.java
app/src/main/java/br/com/softplacemoveis/softapp/tasks/: AgendaMesTask.java  AgendaTask.java  AnexoTask.java  EncerramentoTask.java  LoginTask.java  NotificadorService.java  PedidoTask.java  UsuariosTask.java
app/src/main/java/xavier/ricardo/softapp/: AgendaAdapter.java  AnexoActivity.java  CalendarActivity.java  DrawView.java  Imagem.java  LoginActivity.java  MainActivity.java
app/src/main/java/xavier/ricardo/softapp/tasks/: AgendaMesTask.java  AgendaTask.java  AnexoTask.java  EncerramentoTask.java  FotoTask.java  LoginTask.java  NFTask.java  NotificadorService.java  PedidoTask.java  UsuariosTask.java
app/src/main/res/layout/: activity_calendar.xml  agenda.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/softplacemoveis/softapp/: ExampleUnitTest.java
app/src/test/java/xavier/ricardo/softapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
softapi/: .project  pom.xml
softapi/src/main/java/softapi/: SoftController.java
softapi/src/main/java/softapi/dao/: BancoDados.java
softapi/src/main/resources/: application.properties
